##################################################
#   Nginx 防盗链配置
#
#   Author: J1nH4ng<j1nh4ng@icloud.com>
#   Date: 2025-02-04
#   Editor: J1nH4ng<j1nh4ng@icloud.com>
#   Edited Time: 2025-02-04
#
##################################################


map "$http_user_agent:$http_referer" $allow_access {
    default 1;

    ~*"(android|iphone|ipad|webos):" 0;
    ~*":https?://([^/]+\.)?example\.com(/|$)" 0;
    ~*":https?://([^/]+\.)?truested-example\.com(/|$)" 0;
    ~*":" 0;
}

server {
    location ~* ^/images/(.+\.(gif|jpg|jpeg|png|ico|svg))$ {
        if ($allow_access) {
            return 403;
            # or
            # add_header Content-Type text/html;
            # return 200 "<h1>请从合法网站访问该资源</h1>";
        }

        root /data/resources;
    }
}