input {
    syslog {
        port => 5044
        type => "syslog"
        tags => ["nginx_access_*"]
    }
}

filter {
    if [type] == "syslog" {
        grok {
            match => {
                "message" => "<%{POSINT:syslog_priority}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_tag}: %{GREEDYDATA:json_message}"
            }
        }

        if [json_message] and [json_message] =~ /^\{.*\}$/ {
            json {
                source => "json_message"
                target => "parsed_json"
            }

            mutate {
                gsub => [
                    "[parsed_json][message]", "\\\"", "\""
                ]
            }

            ruby {
                code => "
                    kv = event.get('message')[0]
                    kv.each do |k, v|
                    event.set(k, v)
                    end
                "
                remove_field => ["message"]
            }
        }
    }
}

output {
    file {
            path => "/usr/local/src/test.logstash.log"
            codec => "json"
    }

    redis {
        host => "127.0.0.1"
        port => 6379
        data_type => "list"
        key => "nginx_logs"
        password => "changeme"
    }
}