input {
    syslog {
        port => 5044
        type => "syslog"
        tags => ["nginx_access_*"]
    }
}

filter {
    if [type] == "syslog" {
        grok {
            match => {
                "message" => "<%{POSINT:syslog_priority}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_tag}: %{GREEDYDATA:json_message}"
            }
        }

        if [json_message] and [json_message] =~ /^\{.*\}$/ {
            json {
                source => "json_message"
                target => "parsed_json"
            }

            mutate {
                gsub => [
                    "[parsed_json][message]", "\\\"", "\""
                ]
            }

            mutate {
                add_field => {
                    "@timestamp" => "%{[parsed_json][@timestamp]}"
                    "request_id" => "%{[parsed_json][request_id]}"
                    "server_addr" => "%{[parsed_json][server_addr]}"
                    "remote_addr" => "%{[parsed_json][remote_addr]}"
                    "request" => "%{[parsed_json][request]}"
                    "request_method" => "%{[parsed_json][request_method]}"
                    "scheme" => "%{[parsed_json][scheme]}"
                    "body_bytes_sent" => "%{[parsed_json][body_bytes_sent]}"
                    "request_time" => "%{[parsed_json][request_time]}"
                    "upstream_response_time" => "%{[parsed_json][upstream_response_time]}"
                    "upstream_addr" => "%{[parsed_json][upstream_addr]}"
                    "domain" => "%{[parsed_json][domain]}"
                    "uri" => "%{[parsed_json][uri]}"
                    "request_uri" => "%{[parsed_json][request_uri]}"
                    "args" => "%{[parsed_json][args]}"
                    "http_referer" => "%{[parsed_json][http_referer]}"
                    "http_user_agent" => "%{[parsed_json][http_user_agent]}"
                    "https" => "%{[parsed_json][https]}"
                    "status" => "%{[parsed_json][status]}"
                }
                remove_field => ["json_message", "parsed_json"]
            }
        }
    }
}

output {
    file {
            path => "/usr/local/src/test.logstash.log"
            codec => "json"
    }

    redis {
        host => "127.0.0.1"
        port => 6379
        data_type => "list"
        key => "nginx_logs"
        password => "changeme"
    }
}