input {
    redis {
        host => "127.0.0.1"
        port => 6379
        data_type => "list"
        key => "nginx_logs"
        password => "changeme"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "sbs-nginx-logs-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "changeme"
    }
}

